apiVersion: v2
name: solana
description: A Helm chart for Solana client
type: application
version: 0.2.0
icon: https://vulcanlink.github.io/charts/assets/img/solana.svg
keywords:
  - ethereum

home: https://solana.com/
sources:
  - https://github.com/solana/solana
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

appVersion: latest
